# spark-traffic

./: .gitignore  README.md  pom.xml
src/main/java/com/sap/icn/traffic/: App.java  Application.java  Calculator.java  DateTimeUtil.java  SpeedConfiguration.java  SpeedResult.java  StreamingApplication.java  TaxiPointUtil.java
src/main/java/com/sap/icn/traffic/calculation/: Calculator.java  DateTimeUtil.java  SpeedConfiguration.java  SpeedResult.java  TaxiPointUtil.java
src/test/java/xiaochuan/wang/: AppTest.java
